[33mcommit 77744a662b912e067afde41c9e517e1d837f4be0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 21:22:25 2020 +0800

    v0.9

[33mcommit 30489150fcab19bc072072d6018beea61b60bea1[m[33m ([m[1;32mreking[m[33m)[m
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 21:18:55 2020 +0800

    reking

[33mcommit f77268e8ace5f65dbbb1e1ab3c0b93d08060a360[m
Merge: ec15537 cf94d32
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 21:00:47 2020 +0800

    merge -v0.7

[33mcommit ec155371a119479a81ca8faac57cf559ad94320d[m
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 20:54:04 2020 +0800

    v.06

[33mcommit cf94d324d5e84eb41a34fef1a6cf7b0a9d3111b1[m[33m ([m[1;32moldwang[m[33m)[m
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 20:50:35 2020 +0800

    0.5v

[33mcommit ede4e868a7f75902d867c2fadf13966a0e7b4784[m[33m ([m[1;33mtag: oldwang0.1[m[33m)[m
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 20:32:58 2020 +0800

    .gitignore

[33mcommit d174ced53d77da577dfdf56b3cbc053314818cb0[m[33m ([m[1;33mtag: v.1[m[33m)[m
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 20:29:42 2020 +0800

    .gitgnore

[33mcommit 6a6b09b577ff7fb48aeb25ec7c6621af949a3fc8[m
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 20:20:17 2020 +0800

    v-0.1

[33mcommit 99d1ab6883b77802db585082d26e104358b3704f[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: oldwangmate <wanghengmate@163.com>
Date:   Sun Jun 14 20:19:20 2020 +0800

    new git
